# MotoBikeShop

./: README.md
MotoBikeShop/: MotoBikeShop.csproj  Program.cs  appsettings.json
MotoBikeShop/Areas/Admin/Controllers/: CategoryController.cs  FactoryController.cs  HangHoasController.cs  HomeController.cs  ProductController.cs
MotoBikeShop/Areas/Admin/Models/: DoanhThuTheoNgay.cs  DoanhThuTheoThang.cs  OrderDetail.cs
MotoBikeShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotoBikeShop/Areas/Admin/Views/Factory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotoBikeShop/Areas/Admin/Views/HangHoas/: Details.cshtml
MotoBikeShop/Areas/Admin/Views/Home/: Index.cshtml  ThongKe.cshtml  ThongKeHienTai.cshtml
MotoBikeShop/Areas/Admin/Views/HomeAdmin/: Index.cshtml
MotoBikeShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MotoBikeShop/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
MotoBikeShop/Areas/Identity/Pages/: _ViewImports.cshtml
MotoBikeShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MotoBikeShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MotoBikeShop/Controllers/: CartController.cs  ContactController.cs  EmailCustomersController.cs  HangHoaController.cs  HomeController.cs  LanguageController.cs  ReviewController.cs  TestController.cs
MotoBikeShop/Helpers/: SendMail.cs
MotoBikeShop/Migrations/: 20240327102019_AddIdentity.Designer.cs  20240401130108_tableEmail.Designer.cs  20240401130108_tableEmail.cs  20240401131056_tableEmail1.Designer.cs  20240401131056_tableEmail1.cs  20240401131636_tableEmail11.Designer.cs  20240401131636_tableEmail11.cs  20240401132746_tableEmail111.Designer.cs  20240401132746_tableEmail111.cs  20240410131145_addtskt.Designer.cs  20240410131145_addtskt.cs  20240411162507_updateemailtable.Designer.cs  20240411162507_updateemailtable.cs  20240412092801_update.Designer.cs  20240412092801_update.cs  20240416094503_seedata.Designer.cs  20240416094503_seedata.cs  20241204180438_InitialCreate.Designer.cs  20241204180438_InitialCreate.cs  20250326172439_HAHAH.Designer.cs  20250326172439_HAHAH.cs  20250330081428_AKA.Designer.cs  20250330081428_AKA.cs  20250401135524_Language.Designer.cs  20250401135524_Language.cs  motoBikeVHDbContextModelSnapshot.cs
MotoBikeShop/Models/: ApplicationUser.cs  EmailCustomer.cs  HangHoa.cs  HangHoaTranslation.cs  HoaDon.cs  InitUser.cs  Loai.cs  NhaCungCap.cs  ReviewModel.cs  ThongSoKyThuat.cs  motoBikeShopDbContext.cs
MotoBikeShop/Properties/: serviceDependencies.json  serviceDependencies.local.json
MotoBikeShop/Repository/: EFCategoryRepository.cs  EFFactoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IFactoryRepository.cs  IProductRepository.cs
MotoBikeShop/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.vi-VN.resx
MotoBikeShop/Resources/Views/HangHoa/: Index.vi-VN.resx
MotoBikeShop/Resources/Views/Shared/: _LayoutCustomer.en-US.resx  _LayoutCustomer.vi-VN.resx
MotoBikeShop/Service/: BackgroundService.cs  ILocalizationService.cs  LocalizationService.cs  Models.cs
MotoBikeShop/UseCase/: Class.cs  Class1.cs  inserhanghoa.sql
MotoBikeShop/ViewComponents/: LanguageSwitcherViewComponent.cs  MenuLoaiViewComponent.cs  NhaCungCapViewComponent.cs  ReviewViewComponent.cs  SanPhamKhacViewComponent.cs
MotoBikeShop/ViewModels/: CartItem.cs  CheckoutVM.cs  HangHoaVM.cs  LanguageSwitcherViewModel.cs  LanguageViewModel.cs  MomoVM.cs  NhaCungCapVM.cs
MotoBikeShop/Views/: _ViewStart.cshtml
MotoBikeShop/Views/Cart/: Checkout.cshtml  Index.cshtml
MotoBikeShop/Views/Contact/: Index.cshtml
MotoBikeShop/Views/EmailCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SubmitEmail.cshtml
MotoBikeShop/Views/HangHoa/: Detail.cshtml  GiamDan.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml  TangDan.cshtml
MotoBikeShop/Views/Home/: BaoHanh.cshtml  Index.cshtml  View.cshtml
MotoBikeShop/Views/Review/: SubmitReview.cshtml
MotoBikeShop/Views/Shared/: _DanhSachHangHoa.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _LayoutFooter.cshtml  _LoginPartial.cshtml  _TimKiemPanel.cshtml
MotoBikeShop/Views/Shared/Components/LanguageSwitcher/: Default.cshtml
MotoBikeShop/Views/Shared/Components/MenuLoai/: Default.cshtml
MotoBikeShop/Views/Shared/Components/NhaCungCap/: Default.cshtml
MotoBikeShop/Views/Shared/Components/Review/: Default.cshtml
MotoBikeShop/Views/Test/: Index.cshtml
MotoBikeShop/wwwroot/: getcoment.css
MotoBikeShop/wwwroot/css/: chi-tiet.css  header.css  index.css  indexhome.css  trangchu1.css  xe-may.css
MotoBikeShop/wwwroot/css_admin/: css-product.css  sb-admin-2.css  sb-admin-2.min.css
MotoBikeShop/wwwroot/js/: chart.js  trangchu.js
MotoBikeShop/wwwroot/js_admin/demo/: chart-area-demo.js  chart-pie-demo.js
MotoBikeShop/wwwroot/slick-crousel/css/: slick-theme.min.css  slick.min.css
MotoBikeShop/wwwroot/slick-crousel/js/: Jq.js  slick.js
